{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "http://localhost:5280/",

    "ConnectionStrings": {
        "DefaultConnection": "Server=CORA\\MSSQLSERVER01;Database=DrinkDB_Dev;Integrated Security=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
